<% @page_title = "Delete" %>
<%= link_to("<< Back to List", {:action => 'index'}, :class => 'back-link') %>

<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<h2>Delete Subject</h2>
			<%= form_for(:subject, :url => {:action => 'destroy', :id => @subject.id}) do |f| %>

			<p>Are you sure you want to permanently delete this subject?</p>

			<p class="reference-name"><%= @subject.name %></p>

			<div class="form buttons">
				<%= link_to("Cancel", {:action => 'index'}, :class => 'btn btn-default btn-xs') %>
					<%= submit_tag("Delete", :class => 'btn btn-danger btn-xs') %>
			</div>

			<% end %>
		</div>
	</div>
</div>
