<% @page_title = "Admin Menu" %>

<div class="menu">
	<h2>Admin Menu</h2>
	<hl>
		<li><%= link_to("Manage Content", :controller => 'subjects') %></li>
		<li><%= link_to("Manage Admin Users",
		 :controller => 'admin_users') %></li>
		<li><%= link_to("Manage All Pages", :controller => 'pages', 
		:action => 'all_index') %></li>
		<li><%= link_to("Manage All Sections", :controller => 'sections',
		 :action => 'all_index') %></li>
		<li><%= link_to("Logout", :action => 'logout') %></li>
	</ul>
</dive>