<% @page_title = "New" %>


<div class="container">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-7">
			<h2>Create Section</h2>

			<%= form_for(:section, :html => {:multipart => true, :class => 'form-horizontal'}, :url => {:action => 'create', :page_id => @page.id }) do |f| %>
				<%= render(:partial => "form", :locals => {:f => f}) %>
			<div class="form-buttons">
					<%= link_to("Cancel", {:action => 'index', :page_id => @page.id, :subject_id => @page.subject_id }, :class => 'btn btn-default btn-sm') %>
				<%= submit_tag("Create Section", :class => 'btn btn-success btn-xs') %>
			</div>
		  <% end %>
		  <br />
		</div><!-- End Col -->
		<div class="col-md-2"></div>
	</div><!-- End Row -->
</div><!-- End Container -->
