<% @page_title = "New" %>


<div class="container">
	<div class="row">
		<div class="col-sm-5">
			<h2>Create Section</h2>

			<%= form_for(:section, :url => {:action => 'create', :page_id => @page.id }) do |f| %>
				<%= render(:partial => "form", :locals => {:f => f}) %>
			<div class="form-buttons">
					<%= link_to("Cancel", {:action => 'index', :page_id => @page.id, :subject_id => @page.subject_id }, :class => 'btn btn-default btn-sm') %>
				<%= submit_tag("Create Section", :class => 'btn btn-success btn-xs') %>
			</div>
		  <% end %>
		</div>
	</div>
</div>

