<%= error_messages_for(@page) %>


	  	<div class="form-group">
	 	 	<%= f.label(:name) %>
	 	 	<%= f.text_field(:name, :id => 'new_name',  :class => 'form-control', :placeholder => 'Name') %>
		  </div>
	 	 <div class="form-group">
	 	 	<%= f.label(:position) %>
	  		<%= f.select(:position, 1..@page_count) %>
	  	</div>
	  	<div class="form-group">
	  		<%= f.label(:visible) %>
	  		<%= f.check_box(:visible) %>
	 	 </div><div class="form-group">
	  		<%= f.label(:subject_id, 'Subject') %>
	  		<%= f.select(:subject_id, @subjects.map { |s| [s.name, s.id] }) %>
	 	 </div><div class="form-group">
	  		<%= f.label(:permalink) %>
	  		<%= f.text_field(:permalink, :class => 'form-control') %>
	 	 </div>