<%= error_messages_for(@page) %>


	  	<div class="form-group">
	 	 	<th><%= f.label(:name) %></th>
	 	 	<td><%= f.text_field(:name, :class => 'form-control') %></td>
		  </div>
	 	 <div class="form-group">
	 	 	<th><%= f.label(:position) %></th>
	  		<td><%= f.select(:position, 1..@page_count) %></td>
	  	</div>
	  	<div class="form-group">
	  		<th><%= f.label(:visible) %></th>
	  		<td><%= f.check_box(:visible) %></td>
	 	 </div><div class="form-group">
	  		<th><%= f.label(:subject_id, 'Subject') %></th>
	  		<td><%= f.select(:subject_id, @subjects.map { |s| [s.name, s.id] }) %></td>
	 	 </div><div class="form-group">
	  		<th><%= f.label(:permalink) %></th>
	  		<td><%= f.text_field(:permalink, :class => 'form-control') %></td>
	 	 </div>