<% @page_title = "Delete" %>
<%= link_to("<< Back to List", {:action => 'index', 
	:subject_id => @subject.id}, :class => 'back-link') %>

<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<h2>Delete Page</h2>
			<%= form_for(:page, :url => {:action => 'destroy', :id => @page.id, 
					:subject_id => @subject.id}) do |f| %>

			<p>Are you sure you want to permanently delete this page?</p>

			<p class="reference-name"><%= @page.name %></p>

			<div class="form buttons">
				<%= link_to("Cancel", {:action => 'index', 
	:subject_id => @subject.id}, :class => 'btn btn-default btn-xs') %>
					<%= submit_tag("Delete", :class => 'btn btn-danger btn-xs') %>
			</div>

			<% end %>
		</div>
	</div>
</div>
