<% @page_title = "Pages List" %>

<div class="container clearfix">
	<div class="row">
	  <div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<% if @all_pages %>
						<h2>All Pages</h2>
					<% else %>
						<h2><%= @subject.name %></h2>
					<% end %>
				</div><!-- End Panel-Heading -->
				<div class="panel-body">
					<div class="btn-group pull-left">
						<%= link_to({:controller => 'subjects', :action => 'index'}, :class => 'btn btn-default btn-sm') do %>
							<span class="glyphicon glyphicon-chevron-left"></span> Back to Subjects
						<% end %>

						<%= link_to({:subject_id => @subject.prev}, :class => 'btn btn-default btn-sm'+ check_first_subject ) do %>
							<span class="glyphicon glyphicon-chevron-left"></span> Prev Subject 
						<% end %>

						<%= link_to({:subject_id => @subject.next}, :class => 'btn btn-default btn-sm'+ check_last_subject ) do %>
							Next Subject <span class="glyphicon glyphicon-chevron-right"></span> 
						<% end %>

						<%= link_to({:action => 'index', :subject_id => nil}, :class => 'btn btn-default btn-sm'+ check_all_subjects ) do %>
								<span class="glyphicon glyphicon-list-alt"></span> All Pages
						<% end %>
					</div>

					<%= link_to(new_page_url(:subject_id => @subject.id), :class => 'btn btn-success btn-sm pull-right', :data => {:title => 'Show', :toggle => 'modal', :target => '#new', :placement => 'top'}, :rel => 'tooltip') do %>
							<span class="glyphicon glyphicon-file"></span> New Page <%= params[:subject_id] %>
					<% end %>
						
						<!-- Search Form -->
						<div class="col-md-2 pull-right input-group" style="margin-right: 60px;">
						 	<%= form_for(:sections, :url => {:controller => 'sections', :action => 'index'}, :method => 'get') do %>
							    <%= text_field_tag :search, params[:search], :class => 'form-control'%>
							   <span class="input-group-btn">
							  	<%= button_tag(type: 'submit', class: 'btn btn-default', name: nil) do %>
									 <span class="glyphicon glyphicon-search"></span>
									 <% end %>
									</span>
							<% end %>
						</div><!-- End Search  -->
				</div><!-- End Panel-Body -->
		  	<div class="table-responsive">
					<table class ="table table-hover table-striped table-bordered table-condensed" summary="Page list">
						<thead>
							<th class="text-center col-md-1">&nbsp;</th>
							<th class="text-center">Parent Subject</th>
							<th class="text-center">Page Name</th>
							<th class="text-center">Child Sections</th>
							<th class="text-center">Permalink</th>
							<th class="text-center">Visible</th>
							<th class ="text-center col-md-2">Actions</th>
						</thead>
						<tbody>
						<% @pages.each do |page| %>
						<tr class="text-center <%= check_inactive(page) %> ">
							<td data-link="<%= view_sections_path(page.subject.id, page.id) %>">
								<%= page.position %>
							</td>
							<td data-link="<%= view_sections_path(page.subject.id, page.id) %>">
								<%= page.subject.name if page.subject %>
							</td>
							<td data-link="<%= view_sections_path(page.subject.id, page.id) %>">
								<%= page.name %>
							</td>
							<td data-link="<%= view_sections_path(page.subject.id, page.id) %>" class="center">
								<%= page.sections.size %>
							</td>
							<td data-link="<%= view_sections_path(page.subject.id, page.id) %>" class="center">
								<%= page.permalink %>
							</td>
							<td data-link="<%= view_sections_path(page.subject.id, page.id) %>" class="center">
								<%= status_tag(page.visible) %>
							</td>
							<td style="text-align: center;">
									<div class="btn-group">
										<%= link_to("Show", {:action => 'show', :id => page.id, :subject_id => @subject.id}, :class => 'btn btn-default btn-xs', :data => {:title => 'Show', :toggle => 'modal', :target => '#show', :placement => 'top'}, :rel => 'tooltip') %>
											<%= link_to("Edit", {:action => 'edit', :id => page.id, 
												:subject_id => @subject.id}, :class => 'btn btn-default btn-xs', :data => {:title => 'Show', :toggle => 'modal', :target => '#edit', :placement => 'top'}, :rel => 'tooltip') %>
										<%= link_to("Delete", {:action => 'delete', :id => page.id, :subject_id => @subject.id}, :class => 'btn btn-default btn-xs', :data => {:title => 'Show', :toggle => 'modal', :target => '#delete', :placement => 'top'}, :rel => 'tooltip') %>
									</div>
							</td>
						</tr>
						<% end %>
					</tbody>
					</table>
				</div><!-- End Table-Responsive -->
				<div class="panel-footer">
					<p><%= pluralize(@pages.size, 'page') %> found</p>
					<div class="pull-right">
						<%= will_paginate @collection, renderer: BootstrapPagination::Rails, :previous_label => '<span class="glyphicon glyphicon-chevron-left"></span>', :next_label => '<span class="glyphicon glyphicon-chevron-right"></span>' %>
					</div><!-- End Pagination -->
				</div><!-- End Panel-Footer -->
			</div><!-- End Panel -->
		</div><!-- End Col -->
	</div><!-- End Row -->
</div><!-- End Container -->

<%= render(:partial => 'layouts/modal_containers') %>