				<table  class ="table table-bordered table-condensed" summary="Page detail view">
					<tr>
						<th>Name</th>
						<td><%= @page.name %></td>
					</tr>
					<tr>
						<th>Position</th>
						<td><%= @page.position %></td>
					</tr>
					<tr>
						<th>Visible?</th>
						<td><%= @page.visible ? 'true' : 'false' %></td>
					</tr>
					<tr>
						<th>Subject ID</th>
						<td><%= @page.subject_id %></td>
					</tr>
					<tr>
						<th>Permalink</th>
						<td><%= @page.permalink %></td>
					</tr>
					<tr>
						<th>Created</th>
						<td><%= @page.created_at %></td>
					</tr>
					<tr>
						<th>Updated</th>
						<td><%= @page.updated_at %></td>
					</tr>
				</table>
      </div><!-- End body -->
      <div class="modal-footer ">
        <button type="button" class="btn btn-primary" data-dismiss="modal" style="width: 100%;" aria-hidden="true"><span class="glyphicon glyphicon-ok-sign"></span> Close</button>
			</div><!-- End Footer -->
			