<% @page_title = "Delete" %>
<%= render(:partial => "back_link") %>

<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<h2>Delete Section</h2>
			<%= form_for(:section, :url => {:action => 'destroy', 
				:page_id => @page.id , :id => @section.id}) do |f| %>

			<p>Are you sure you want to permanently delete this page?</p>

			<p class="reference-name"><%= @section.name %></p>

			<div class="form buttons">
				<%= link_to("Cancel", {:action => 'index', :page_id => @page.id, :subject_id => @page.subject_id }, :class => 'btn btn-default btn-sm') %>
				<%= submit_tag("Delete", :class => 'btn btn-danger btn-sm') %>
			</div>

			<% end %>
		</div>
	</div>
</div>