<% @page_title = "Edit" %>

<div class="container">
	<div class="row">
		<div class="col-sm-5">
			<%= render(:partial => "back_link") %>
			
			<h2>Update Section</h2>

			<%= form_for(:section, :url => {:action => 'update', 
				:page_id => @page.id , :id => @section.id}) do |f| %>
				<%= render(:partial => "form", :locals => {:f => f}) %>
			<div class="form-buttons">
				<%= link_to("<< Back to List", {:action => 'index', :page_id => @page.id, :subject_id => @page.subject_id }, :class => 'btn btn-default btn-sm') %>
				<%= submit_tag("Update", :class => 'btn btn-success btn-sm') %>
			</div>
		  <% end %>
		  <br />
		</div>
	</div>
</div>
