<%= error_messages_for(@subject) %>

 
		<div class="form-group row">
	 	 	<div class="col-xs-2">
	 	 		<%= f.label(:name) %>
	 	 	</div>
	 	 	<div class="col-xs-6">
	 	 		<%= f.text_field(:name, :id => 'new_name', :class => 'form-control', :placeholder => 'Name') %>
	 	 	</div>
	  </div><!-- End Row 1 -->
		<div class="form-group row">
 				<div class="col-xs-2">
	 	 		<%= f.label(:position) %>
 	 		</div>
 	 		<div class="col-xs-2">
  			<%= f.select(:position, 1..@subject_count, @subject.position ? nil : :selected => @subject_count) %>
  		</div>
  		<div class="col-xs-1">
  			<%= f.label(:visible) %>
			</div>
			<div class="col-xs-1">
				<%= f.check_box(:visible) %>
			</div>
	  	</div><!-- End Row 2 -->