<% @page_title = "Edit" %>


<div class="container">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-7">

			<h2>Update Subject</h2>

			<%= form_for(:subject, :url => {:action => 'update', :id => @subject.id}) do |f| %>
				<%= render(:partial => "form", :locals => {:f => f}) %>
			<div class="form-buttons">
				<%= link_to("Cancel", {:action => 'index'}, :class => 'btn btn-default btn-sm') %>
				<%= submit_tag("Update Subject", :class => 'btn btn-success btn-sm') %>
			</div>

		  <% end %>
			<br />
			</div><!-- End Col -->
		<div class="col-md-2"></div>
	</div><!-- End Row -->
</div><!-- End Container -->