<% @page_title = "Subjects List" %>

	<div class="container clearfix">
		<div class="row">
		  <div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2>Vehicles</h2>
					</div><!-- End Panel-Heading -->
					<div class="panel-body">
						<%= link_to("<< Back to Main Menu", {:controller => 'access', :action => 'index'}, :class => 'btn btn-default btn-sm pull-left') %>
						<%= link_to({:action => 'new'}, :class => 'btn btn-success btn-sm pull-right', :data => {:title => 'Show', :toggle => 'modal', :target => '#new', :placement => 'top'}, :rel => 'tooltip') do %>
								<span class="glyphicon glyphicon-file"></span> New Vehicle
						<% end %>
						<!-- Search Form -->
						<div class="col-md-4 pull-right input-group" style="margin-right: 60px;">
						 	<%= form_for(:sections, :url => {:controller => 'sections', :action => 'index'}, :method => 'get') do %>
							    <%= text_field_tag :search, params[:search], :class => 'form-control'%>
							   <span class="input-group-btn">
							  	<%= button_tag(type: 'submit', class: 'btn btn-default', name: nil) do %>
									 <span class="glyphicon glyphicon-search"></span>
									 <% end %>
									</span>
							<% end %>
						</div><!-- End Search  -->
					</div><!-- End Panel-Body -->
					<div class="table-responsive">
						<table class ="table table-striped table-condensed" summary="Subject list">
							<thead>
								<th class="">&nbsp;</th>
								<th class="">Subject</th>
								<th class=""> Pages</th>
								<th class="">Status</th>
								<th></th>
								<th></th>
								<th class="col-md-2"></th>
							</thead>
							<tbody>
							<% @subjects.each do |subject| %>
							<tr>
								<td><%= subject.position %></td>
								<td><%= subject.name %></td>
								<td class="center"><%= subject.pages.size %></td>
								<td class="center"><%= status_tag(subject.visible) %></td>
								<td></td>
								<td></td>
								<td style="text-align: center;">
									<div class="btn-group">
								    <%= link_to("View Pages", {:controller => 'pages', :subject_id => subject.id}, :class => 'btn btn-primary btn-xs') %>
								    <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown">
								       <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>
								    </button>
								    <ul class="dropdown-menu" role="menu">
								      <li><%= link_to("Show "+ subject.name, {:action => 'show', :id => subject.id},:class => '', :data => {:title => 'Show', :toggle => 'modal', :target => '#show', :placement => 'top'}, :rel => 'tooltip') %>
								      </li>
								      <li><%= link_to("Edit "+ subject.name, {:action => 'edit', :id => subject.id}, :class => '', :data => {:title => 'Edit', :toggle => 'modal', :target => '#edit', :placement => 'top'}, :rel => 'tooltip') %></li>
								      <li><%= link_to("Delete" + subject.name, {:action => 'delete', :id => subject.id}, :class => '', :data => {:title => 'Delete', :toggle => 'modal', :target => '#delete', :placement => 'top'}, :rel => 'tooltip') %></li>
								    </ul>
								  </div>
								</td>
							</tr>
							<% end %>
							</tbody>
						</table>
						</div><!-- End Col -->
					</div><!-- End Table-Resoonsive -->
					<div class="panel-footer">
						<p><%= pluralize(@subjects.size, 'subject') %> found</p>
					  
						<div class="pull-right">
							<%= will_paginate @collection, renderer: BootstrapPagination::Rails, :previous_label => '<span class="glyphicon glyphicon-chevron-left"></span>', :next_label => '<span class="glyphicon glyphicon-chevron-right"></span>' %>
						</div><!-- End Pagination -->
					</div><!-- End Panel-Footer -->
				</div><!-- End Panel -->
		
	

		  <div class="clearfix"></div>
	  
	  	</div><!-- End Col -->
		</div><!-- End Row -->
	</div><!-- End Container -->
            
	<%= render(:partial => 'layouts/modal_containers') %>