		 	<div class="modal-body">
				<table class ="table table-bordered table-condensed" summary="Subject detail view">
					<tr>
						<th>Name</th>
						<td><%= @subject.name %></td>
					</tr>
					<tr>
						<th>Position</th>
						<td><%= @subject.position %></td>
					</tr>
					<tr>
						<th>Status</th>
						<td><%= status_tag(@subject.visible) %></td>
					</tr>
					<tr>
						<th>Created</th>
						<td><%= @subject.created_at %></td>
					</tr>
					<tr>
						<th>Updated</th>
						<td><%= @subject.updated_at %></td>
					</tr>
				</table>
      </div><!-- End body -->
      <div class="modal-footer ">
        <button type="button" class="btn btn-primary" data-dismiss="modal" style="width: 100%;" aria-hidden="true"><span class="glyphicon glyphicon-ok-sign"></span> Close</button>
			</div><!-- End Footer -->
			