<% @page_title = "Edit" %>


<div class="container">
	<div class="row">
		<div class="col-sm-5">
			<h2>Edit Admin User</h2>
			
				<%= form_for(:admin_user, :url => {:action => 'update', :id => @admin_user.id}) do |f| %>
					<%= render(:partial => "form", :locals => {:f => f}) %>	
				<div class="form-buttons">
				<%= link_to("Cancel", {:action => 'index'}, :class => 'btn btn-default btn-xs') %>
					<%= submit_tag("Update", :class => 'btn btn-success btn-xs') %>
				</div>
			  <% end %>
					
			</div>
		</div>
  
</div>

