<% @page_title = "Admin Users List" %>

<%= link_to("<< Back to Main Menu", {:controller => 'access',
 :action => 'index'}, :class => 'back-link') %>

<div class="user index">
	<h2>Admin Users</h2>

	<%=  %>
	<%= link_to("Add New Admin User", {:action => 'new'}, :class => 'action new') %>

	<div><%= pluralize(@admin_users.size, 'admin user') %> found</div>
	<table class ="listing" summary="admin_user list">
		<tr class="header">
			<th>Name</th>
			<th>User Name</th>
			<th>Email</th>
			<th>Action</th>
		</tr>
		<% @admin_users.each do |admin_user| %>
		<tr class="<%= cycle('odd', 'even') %>">
			<td><%= admin_user.name %></td>
			<td><%= admin_user.username %></td>
			<td><%= mail_to(admin_user.email) %></td>
			<td class="actions">
				<%= link_to("Edit", {:action => 'edit', :id => admin_user.id}, :class => 'action edit') %>
				<%= link_to("Delete", {:action => 'delete', :id => admin_user.id}, :class => 'action Delete') %>
			</td>
		</tr>
		<% end %>
	</table>
</div>
