<% @page_title = "Admin Users List" %>

<div class="container clearfix">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2>Admin Users</h2>
				</div><!-- End Panel Heading -->
				<div class="panel-body">
					<div class="clearfix"></div>
					<%= link_to({:controller => 'access',:action => 'index'}, :class => 'btn btn-default btn-sm') do %>
					<span class="glyphicon glyphicon-chevron-left"></span> Back to Main Menu
					<% end %>

					<%= link_to({:action => 'new'}, :class => 'btn btn-success btn-sm pull-right', :data => {:title => 'New', :toggle => 'modal', :target => '#new', :placement => 'top'}, :rel => 'tooltip') do %>
								<span class="glyphicon glyphicon-file"></span> New Admin User
						<% end %>
					</div><!-- End Pandel Body -->
					<div class="table-responsive">
						<table class="table table-bordered table-striped table-condensed" summary="admin_user list">
							<thead>
								<th>Name</th>
								<th>User Name</th>
								<th>Email</th>
								<th></th>
							</thead>
							<tbody>
							<% @admin_users.each do |admin_user| %>
							<tr>
								<td><%= admin_user.name %></td>
								<td><%= admin_user.username %></td>
								<td><%= mail_to(admin_user.email) %></td>
								<td style ="text-align: center;">
					    		<div class="btn-group">
						    		<% if admin_user.id == 1 %>
						    			DJ may not be modified!
						    		<% else %>
						    			<%= link_to("Edit", {:action => 'edit', :id => admin_user.id}, :class => 'btn btn-default btn-xs', :data => {:title => 'Edit', :toggle => 'modal', :target => '#edit', :placement => 'top'}, :rel => 'tooltip') %>
						      
											<%= link_to("Delete", {:action => 'delete', :id => admin_user.id}, :class => 'btn btn-default btn-xs', :data => {:title => 'Delete', :toggle => 'modal', :target => '#delete', :placement => 'top'}, :rel => 'tooltip') %>
						      	<% end %>
						      </div>
								</td>
							</tr>
							<% end %>
						</tbody>
					</table>
				</div><!-- End Table Responsive -->
				<div class="panel-footer">
					<p><%= pluralize(@admin_users.size, 'admin user') %> found</p>
				</div><!-- End Panel Footer -->
			</div><!-- End Panel -->
		</div><!-- End Col -->
	</div><!-- End Row -->
</div><!-- End Container -->

<%= render(:partial => 'layouts/modal_containers') %>