/* Public stylesheet */

/* Colors
red:			#993120;
green:			#94826F;
light green:	#86D491;
yellow:			#F2DC87;
dark brown:		#332318;
light brown:	#4c2516;
*/

html { height: 100%; width: 100%; }
/*body { width: 100%; min-width: 900px; height: 100%; margin: 0; padding: 0;
	font: 14px Verdana,Lucida,Arial,Helvetica,sans-serif; color: #443418; }*/
body {
    background: #888888;
}	

#wrapper {
/*    heeight: 80%;
    width: 80%; */
    margin:0 auto;
    min-height:800px;
    width:1200px
    display: fixed;
}

p, td, ul, ol, li, dl, dt, dd {
	font-family: 'Open Sans',Verdana,Lucida,Arial,Helvetica,sans-serif; 
	font-weight: normal; }

h1, h2, h3, h4, h5, h6, legend, .huge, .large, legend {
    font-family: 'Open Sans',Verdana,Lucida,Arial,Helvetica,sans-serif;
    font-weight: normal;
    display: block;
    margin: 0 0 12px 0;
    line-height: 100%;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    color: #484848
}



/* Structure */


#menu {
    /*background: #efefef;*/ 
    background: #888888;
    /*display: inline-table;*/
    /*background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); */
    /*box-shadow: 0px 0px 9px rgba(0,0,0,0.15);*/
    /*padding: 0 20px;*/
    /*border-radius: 10px; */
}


/* Default #main { min-height: 500px; background: #F2DC87; } */
#main { min-height: 600px; background: #FFFFFF; font-family: Helvetica; }

#footer { clear: both; height: 1.5em; text-align: right;
	background: #4C2516; color: #FFFFFF; }

/* Main Feature */
#main-feature {
    /*margin: 100px ;*/
    /*padding-top: 500px*/
    /*padding-bottom: 30px;*/
}

#main-feature h1.large {
    /*margin: 12px 50px;*/
    font-weight: lighter;
    text-align: left;
    font-size: 60px
}

#main-feature h1.large span {
    white-space: nowrap
}

#main-feature h2.large {
    /*margin: 12px 50px;*/
    font-weight: lighter;
    text-align: left;
    /*font-size: 40px*/
}

#main-feature ul {
    font-size: 18px; 
    list-style: none;
    padding-left: 10px;
}

#main-feature p {
    margin: 12px 14px;
    text-align: left;
    font-size: 20px
}

/* Content */

img { border: none; float: left; padding: 10px; }
table { border-collapse: collapse; }
table tr th, table tr td { vertical-align: top; text-align: left; 
	padding: 3px; }
a, a:visited { color: #393120; }
a:hover {}

.clear { clear: both; }
.center { text-align: center; }

#content { 
    /*margin: 80px, 0 0 0;*/
    padding: 80px 100px 0 100px;   
   /* display: block;
    width: 640px;
    margin-left: auto;
    margin-right: auto;*/
}

#content h2 { color: #222222; font-weight: lighter; }
#content .section h2 { font-size: 2rem; padding-top: 2.5rem; }
#content .section h3 {padding-top: 2.5rem; }
/*.section h3, { font-weight: lighter; /*padding-top: 10px; }*/*/
/*#content .section_title h2 {text-align: left; font-weight: lighter; }*/

#content h5 { font-size: 3rem; font-weight: lighter; }

.section {padding: 20px; }
.name {
  font-size: 1rem;
  /*font-style: normal;*/
  margin-left: .5rem;
  /*line-height: 3rem;*/
  /*margin-top: 3rem;*/
}

.back-to-top {float: right; padding: 0 25px;  }
.editor { font-style: italic; font-weight: lighter; }


.image_left {
    float: left;
    padding-top: 1rem;
    margin-top: 1rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}

.image_right {
    float: right;
    clear: both;
    padding-top: 1.5rem;
    margin-top: 1.rem;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.image_wide {
    display: block;
    width: 640px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 1rem auto;
}

.image_caption {
    font-size: 14px; 
    text-align: center;
    padding: 5px 0 0 0;
}



/*#navigation { float: left; width: 180px; min-height: 480px; padding: 10px;
	background: #94826F; color: #4C2516; }*/

/* Navigation */
#navigation { /*float: left;*/ /*width: 150px;*/ /*min-height: 480px;*/ 
    padding: 50px 0 0 10px; font-size: 18px; /* color: #4C2516;*/ }
#navigation ul { list-style: none; margin: 0; padding: 0; }
#navigation ul li { margin-bottom: 0.5em; color: #FFFFFF; }
#navigation ul ul { margin: 0.5em 0 0 1em; font-size: 0.8em; }
#navigation a { text-decoration: none; padding: 1px 3px; color: #FFFFFF; }
/*#navigation a:hover { background: #F2DC87; }*/
#navigation a:hover { /*background: #535353;*/ color: #ED8080; }



