/*  Admin stylesheet */
/* load after public.css */

/* Structure */
/*#content { padding-left: 100px; padding-right: 100px; }*/
/*#content h2 { width: 100%; text-align: center; }*/

.login form { margin: 100px 250px; }
.menu .identity { text-align: center; }
.menu ul { margin: 3px 250px; list-style: none; }
.menu ul li { margin-bottom: 1em; }

.menu { padding: 20px; }
.menu h2 { font-size: 24px; }

/*#header { height: 3em; padding-top: 0; text-align: center;
	background: #993120; color: #FFFFFF; }*/

/* <--- Header and table for logged in user*/
#header {
    height: 3rem;
    background:#222;
    /*border:1px solid #CCC;*/
    /*width:100%;*/
    padding: 0;
    margin:0px auto;
    text-align: left;
}


table.banner {
	margin: 0 auto;
	height: 3rem;
	width: 90%;
 	border-spacing: 0px;
  	border-collapse: collapse;
}

table.banner td {
	padding: 0;
  	line-height: 1em;
  	vertical-align: middle;
  	color: #FFF;
}

.title{
	font-size: 1.5rem;
}
.header-user {
	text-align: right;
	font-size: .75rem;
	font-weight: lighter;
	color: #FFF;
}

.header-user a {
	color: #FFF;
}

.index, .show, .edit, .delete, .new { font-size: 14px; padding: 20px; }
.index h2, .show h2, .edit h2, .delete h2, .new h2 { 
	font-size: 24px; 
}



/* Tables */
table {
  margin: 0rem;
  border-spacing: 0px;
  border-collapse: collapse;
}
table td,
table th {
  padding: 0;
  line-height: 1em;
  vertical-align: middle;
}

a { text-decoration: none; }
a.hover { text-decoration: underline; }

/* large action buttons */

/* Default 
a.action { float: right; padding: 2px 5px; margin: 0 0 1em 1em;
	background: #94826F; color: #4C2516; border: 1px solid #4C2516;
	text-decoration: none; font-size: 0.8em; text-align: center; }
a.action:hover { background: #86D491; }

*/

a.action { float: right; padding: 2px 5px; margin: 0 0 1em 1em;
	background: #FFFFFF; color: #4C2516; border: 1px solid #4C2516;
	text-decoration: none; font-size: 0.8em; text-align: center; }
a.action:hover { background: #86D491; }

/* small action buttons */
.actions { width: 240px; text-align: center;}
.actions a.action { float: left; min-width: 3.5em;
	padding: 1px 2px ; margin: 2px 5px; font-size: 0.7em;  }

/* CRUD */
.notice { height: 1.25em; padding: 0.5em; text-align: center;
	background: #B6D491; color: #4C2516; }
.back-link { font-size: 1.1em;	 margin-bottom: 1em; }
.form-buttons { text-align: center; margin: 1em 0; }

.index table { clear: both; width: 100%; }
.index table tr td { border: 1px solid #666666; }
.index table tr th {text-align: center; }
.show table { clear: both; width: 60%; margin: 0 auto; }
.show table.wide { width: 600px; margin: 0 50px; }
.show table tr th { white-space: nowrap; padding-right: 5px; width: 20%; }
.show table tr td { border: 1px solid #666666; }
.edit table, .new table { margin: 0 auto; }


/*–≠–––≠–≠–––––≠≠*/

/* zebra striping for table rows */
/* Default - .odd {background: #E5CE69; } */
.odd {background: #D3D3D3; }
.even { background: none; }

.listing td { vertical-align: middle; }
.middle { vertical-align: middle;; }
/* status_tag */
span.status { /*display: block; width: 30px; height: 10px;
	margin: 0.25em auto; padding: 0; border: 1px solid #000000;*/ 



}

span.status.true { /*background: green; color: green; */
	/*vertical-align: top;*/

	/*font-weight: lighter;	*/
}

span.status.false { /*background: red; color: red; */
	/*font-size: 1.5rem;*/
	
	font-weight: bolder;
	/*font-size: 1rem;*/
}

/* Errors */
.field_with_errors { }
.field_with_errors label { color: #AA0000; }
.field_with_errors input { border: 2px solid #AA0000; }
#errorExplanation { width: 400px; padding: 0; margin: 0 auto 1.5em; 
	border: 1px solid #AA0000; background-color: #FFFFFF; font-size: 12px; }
#errorExplanation h2 { font-weight: bold; font-size: 12px;
	padding: 5px 5px 5px 15px; margin: 0; width: 380px; 
	background-color: #AA0000; color: #FFFFFF; }
#errorExplanation p { color: #333333; margin: 0; padding: 3px 0.5em; }
#errorExplanation ul { margin-top: 0; }
#errorExplanation ul li { list-style: square; }

