	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
					<a class="navbar-brand" href="#">AVDB</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><%= link_to("Home", {:action => 'index'}) %></li>
							
							<% @need_active = false %>
							<% @subjects.each do |subject| %>
								
										<li class="dropdown">
									

									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= subject.name %><span class="carat"></span></a>
									
										
									<ul class="dropdown-menu" role="menu">
										<% subject.pages.visible.sorted.each do |page| %>
											<li>
												<%= link_to(page.name, 
												{:action =>'show', :permalink =>
												page.permalink}) %>
											</li>
										<% end %>
									</ul>
								</li>
							<% end %>
					</ul>
					<ul id="loginStatus" class="nav navbar-nav navbar-right navbar-inverse">

						<% if session[:username] %>
		      		<li class="active">
		      			Logged in as:  <strong><%= @human_name %></strong>
							</li>
							<%= link_to("Logout", {:controller => 'access', :action => 'logout'}, :class => 'btn' + ' navbar-btn' + ' btn-danger' + ' btn-sm') %>
							<% else %>
								<a href="#loginModal" role="button" class="btn btn-success navbar-btn btn-sm" data-toggle="modal">Log In</a>
							<% end %>
      		</ul>
	     	</div><!-- .navbar collapse -->
			</div><!-- Container -->
		</nav><!-- Navbar -->

		<%= render(:partial => 'layouts/loginModal') %>
