	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
					<a class="navbar-brand" href="#">AVDB</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<%= link_to("Home", {:action => 'index'}) %>
						</li>
							<% @subjects.each do |subject| %>
								<li class="dropdown">
									<%= link_to(subject.name, {:action => 'show_pages', :subject_id => subject.id}, :class => 'dropdown-toggle', :data => {:toggle => 'dropdown'}) %>
									<ul class="dropdown-menu" role="menu">
										<% subject.pages.visible.sorted.each do |page| %>
											<li><%= link_to(page.name, 
												{:action =>'show', :permalink =>
												page.permalink}) %>
											</li>
										<% end %>
									</ul>
								</li>
							<% end %>
					</ul>
	     	</div><!-- .navbar collapse -->
			</div><!-- Container -->
		</nav><!-- Navbar -->