<!-- Begin Modal -->
			<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			      </div>
			      <div class="modal-body">
			      	<!-- Begin Login Window -->
				 			<div class="panel panel-default">
				      	<div class="panel-heading"><h2 class="panel-title"><strong>Sign in</strong></h2>
					      </div>
				 				<div class="panel-body">
					         <%= form_tag(:controller => 'access', :action => 'attempt_login') do %>
				        	<div class="col-md-5">
					         	<div class="form-group">
						          <%= text_field_tag((:username), nil, :class => 'form-control', :style => 'border-radious:0px', :id => 'username', :placeholder => 'Enter username') %>
					         	</div>
						        <div class="form-group">
				            	<%= password_field_tag((:password), nil, :class => 'form-control', :style => 'border-radious:0px', :id => 'password', :placeholder => 'Password') %>
										</div>
										<input name="commit" type="submit" class="btn btn-sm btn-primary" value="Log In">
				          </div><!-- End Col -->
					        <% end %>
					      </div><!-- End Panel Body -->
							</div><!-- End Panel Body -->
							<!-- End Login Window -->
			      </div><!-- Modal-Body -->
			      <div class="modal-footer">
			        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
			      </div><!-- End Modal Footer -->
			    </div><!-- End Modal Content -->
			  </div><!-- End Modal Dialog -->
			</div><!-- End Modal -->