	<!-- Navbar -->
<nav class="navbar sb-navbar navbar-fixed-top sb-slide" role="navigation">
<!-- Left Control -->
<div class="sb-toggle-left navbar-left">
	<div class="navicon-line"></div>
	<div class="navicon-line"></div>
	<div class="navicon-line"></div>
</div><!-- /.sb-control-left -->

<!-- Right Control -->
<div class="sb-toggle-right navbar-right">
	<div class="navicon-line"></div>
	<div class="navicon-line"></div>
	<div class="navicon-line"></div>
</div>
<!-- /.sb-control-right -->

<div class="container">
	<!-- Logo -->
	<div id="logo" class="navbar-left">
		<a href="http://plugins.adchsm.me/slidebars/"><img src="http://plugins.adchsm.me/slidebars/images/slidebars-logo@2x.png" alt="Slidebars Logo" width="118" height="40"></a>
	</div><!-- /#logo -->

	<!-- Menu -->
	<ul class="nav sb-navbar-menu navbar-right">
		<li><%= link_to("Home", {:action => 'index'}) %></li>
		<% @subjects.each do |subject| %>
			<li><%= link_to(subject.name,
				{:action => 'show_pages', :subject_id => subject.id}) %></li>
		<% end %>
		<li><a id="top-arrow" href="#top">^</a></li>
		<li>"  "</li>
		<li><%= link_to("Admin", {:controller => 'access'}) %></li>
	</ul>
</div>
</nav>